Dalam sistem ini ada beberapa menu yaitu:
Home, Forum, Store, Post, User, Exit
penjelasan permenu:
Home: digunakan untuk halaman utama, (menu)

Forum: disini adalah menu untuk forum, antara admin dengan member atau member dengan member, disini member yang sudah terdaftar dapat memasang forum(topik) baru dan dapat dikomentari oleh (admin,member)

Store: disini adalah menu untuk jual beli dari sistem (hanya admin yang dapat memposting penjualan, dan langsung memberikan info kontak untuk bisa dihubungi.

Post: disini adalah menu untuk informasi, tips, atau lainnya dan hanya admin yang dapat memposting halaman ini.

User: adalah menu management untuk member atau admin dalam mengolah akun.

Exit: untuk keluar dari sistem.
