<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item android:id="@+id/nav_home" android:title="Home" />
        <item android:id="@+id/nav_post" android:title="Post" />
        <item android:id="@+id/nav_forum" android:title="Forum" />
        <item android:id="@+id/nav_store" android:title="Store" />
        <item android:title="Members" android:enabled="false" />
        <item android:id="@+id/nav_user" android:title="User" />
        <item android:id="@+id/nav_login" android:title="Login" android:visible="false"  />
        <item android:id="@+id/nav_register" android:title="Register" android:visible="false"  />
        <item android:id="@+id/nav_profile" android:title="Profile" android:visible="false" />
        <item android:id="@+id/nav_setting" android:title="Setting" android:visible="false" />
        <item android:id="@+id/nav_logout" android:title="Logout" android:visible="false" />
        <item android:id="@+id/nav_exit" android:title="Exit" />
    </group>

</menu>