<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        app:cardElevation="0.04dp"
        android:id="@+id/card_view"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/img_thumbnail"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Title of content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:typeface="sans"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/img_thumbnail"
                android:id="@+id/tvTitle" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:layout_below="@+id/tvTitle"
                android:text="" />
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal"
                android:visibility="gone"
                android:typeface="sans"
                android:layout_below="@+id/tvDescription"
                android:text="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/menuAdmin"
                android:layout_below="@+id/tvInfo"
                android:paddingBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEtc2"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvDash"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvEtc"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvId"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvEditContent"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvDeleteContent"
                    android:text="Delete"
                    android:layout_gravity="right"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

