<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mfadib.storebird.app.views.FragmentLogin">

        <!-- TODO: Update blank fragment profile_user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit produk"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Judul produk"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/etTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCom"
            android:paddingTop="5dp"
            android:inputType="textMultiLine"
            android:hint="Deskripsi produk"
            android:lines="10"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="20"
            android:id="@+id/etDescription"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCom"
            android:paddingTop="5dp"
            android:inputType="textMultiLine"
            android:hint="Info kontak anda yang dapat dihubungi"
            android:lines="10"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="20"
            android:id="@+id/etInfo"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Judul produk"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/etPrice" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnEdit"
            android:text="Edit Post" />

    </LinearLayout>
</ScrollView>