<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.mfadib.storebird.app.views.FragmentMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_width="match_parent" />

        <include layout="@layout/login_for_access" />
        <include layout="@layout/form_comment" />
    </LinearLayout>

</RelativeLayout>
