<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mfadib.storebird.app.views.FragmentMain">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:id="@+id/fabAdd"
        app:layout_anchorGravity="bottom|right|end" />
</RelativeLayout>
