<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        app:cardElevation="0.04dp"
        android:visibility="gone"
        android:id="@+id/layout_login_access"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Login untuk mengomentari postingan ini"
                android:textStyle="bold"
                android:typeface="sans"
                android:gravity="center"
                android:paddingTop="5dp"
                android:id="@+id/tvMessage"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat akun baru"
                android:id="@+id/tvRegister"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:layout_below="@+id/tvMessage"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? Login disini"
                android:id="@+id/tvLogin"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/tvRegister"
                android:clickable="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
